server.port=8081

com.jwt.username = JWT_USER
com.jwt.password = 12345678
com.jwt.secret = !QAZ@WSX#EDC
com.jwt.issuer = JWT_ISSUER

#solr·þÎñUrl
spring.data.solr.host=http://localhost:8070/solr/mycore